{
    "name": "splynx/splynx-test-addon",
    "description": "Splynx Add-on TestAddon",
    "keywords": [
        "splynx"
    ],
    "homepage": "https://bitbucket.org/wwwlopment/splynx-test-addon",
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Bogdan Stochanskiy",
            "email": "wwwlopment@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
    },
    "require-dev": {
        "firephp/firephp-core": "*"
    }
}
